NIDENT($r) 1
ASSOP(=) 1
ICONST(50) 1
SEMICOL(;) 1
SIDENT(@flag) 2
ASSOP(=) 2
SCONST(true) 2
SEMICOL(;) 2
IF(if) 3
LPAREN(() 3
SIDENT(@Flag) 3
MINUS(-) 3
IDENT(seq) 3
SCONST(true) 3
RPAREN()) 3
LBRACES({) 3
NIDENT($y_1) 4
ASSOP(=) 4
ICONST(5) 4
SEMICOL(;) 4
RBRACES(}) 5
IDENT(Else) 6
LBRACES({) 6
NIDENT($y_1) 7
ASSOP(=) 7
LPAREN(() 7
RCONST(7.5) 7
RPAREN()) 7
SEMICOL(;) 7
RBRACES(}) 8
WRITELN(writeln) 9
SCONST(Value = ) 9
COMMA(,) 9
NIDENT($r) 9
COMMA(,) 9
SCONST($y_1 = ) 9
COMMA(,) 9
NIDENT($Y_1) 9
SEMICOL(;) 9